
* {
	0: #2e3440;
	1: #3b4252;
	2: #434c5e;
	3: #4c566a;

	4: #d8dee9;
	5: #e5e9f0;
	6: #eceff4;

	7: #8fbcbb;
	8: #88c0d0;
	9: #E69A74;
	10: #5e81ac;
	11: #bf616a;

	12: #d08770;
	13: #ebcb8b;
	14: #a3be8c;
	15: #b48ead;

    foreground:  @9;
    backlight:   #ccffeedd;
    background-color:  transparent;
    
    highlight:     underline bold #eceff4;

    transparent: rgba(21,25,26,0);
}

window {
    location: center;
    anchor:   center;
    transparency: "screenshot";
    padding: 10px;
    border:  0px;
    border-radius: 6px;

    background-color: @transparent;
    spacing: 0;
    children:  [mainbox];
    orientation: horizontal;
}

mainbox {
    spacing: 0;
    children: [ inputbar, message, listview ];
}

message {
    color: @0;
    padding: 5;
    border-color: @foreground;
    border:  0px 2px 2px 2px;
    background-color: @7;
}

inputbar {
    color: @9;
    padding: 11px;
    background-color: #15191A;

    border: 1px;
    border-radius:  6px 6px 0px 0px;
    border-color: @9;
}

entry, prompt, case-indicator {
    text-font: inherit;
    text-color:inherit;
}

prompt {
    margin: 0px 1em 0em 0em ;
}

listview {
    padding: 8px;
    border-radius: 0px 0px 6px 6px;
    border-color: @9;
    border: 0px 1px 1px 1px;
    background-color: rgba(21,25,26,0.9);
    dynamic: false;
}

element {
    padding: 3px;
    vertical-align: 0.5;
    border-radius: 4px;
    background-color: transparent;
    color: @foreground;
    text-color: rgb(230, 154, 116);
}

element selected.normal {
	background-color: @9;
	text-color: #2e3440;
}

element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

button {
    padding: 6px;
    color: @foreground;
    horizontal-align: 0.5;

    border: 2px 0px 2px 2px;
    border-radius: 4px 0px 0px 4px;
    border-color: @foreground;
}

button selected normal {
    border: 2px 0px 2px 2px;
    border-color: @foreground;
}
