
#_  __            ____  _           _ _
#| |/ /___ _   _  | __ )(_)_ __   __| (_)_ __   __ _ ___
#| ' // _ \ | | | |  _ \| | '_ \ / _` | | '_ \ / _` / __|
#| . \  __/ |_| | | |_) | | | | | (_| | | | | | (_| \__ \
#|_|\_\___|\__, | |____/|_|_| |_|\__,_|_|_| |_|\__, |___/
#          |___/                               |___/

# Media Keys

# Play and pause
XF86AudioPlay
    playerctl play-pause

# Previous
XF86AudioPrev
    playerctl previous

# Next
XF86AudioNext
    playerctl next

# Volume Up
XF86AudioRaiseVolume
    pamixer -i 5

# Volume Down
XF86AudioLowerVolume
    pamixer -d 5

# Volume Mute
XF86AudioMute
    pamixer -t
